<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinWidth="1800" MaxWidth="1800"
		MinHeight="900" MaxHeight="900"
		x:CompileBindings="False"
		WindowStartupLocation="CenterScreen"
        x:Class="SuperDemo_21_01_2025.MainWindow"
        Title="SuperDemo_21_01_2025">
	<Grid ShowGridLines="False"
		  ColumnDefinitions="*,*,*"
		  RowDefinitions="*,9*,*">

		<DockPanel Grid.Column="0"
				   Grid.Row="0"
				   Margin="20 0 0 0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center">

			<ComboBox Name="DiscountBox"
					  Height="33"
					  Margin="0 0 10 0"
					  Width="200"
					  CornerRadius="10"
					  SelectedIndex="0">
				<ComboBoxItem>Все диапазоны</ComboBoxItem>
				<ComboBoxItem>0-9,99%</ComboBoxItem>
				<ComboBoxItem>10-14,99%</ComboBoxItem>
				<ComboBoxItem>15%</ComboBoxItem>
				<ComboBoxItem>Больше 15%</ComboBoxItem>
			</ComboBox>
			
			<ComboBox Name="PriceBox"
					  Height="33"
					  Width="200"
					  CornerRadius="10"
					  SelectedIndex="0">
				<ComboBoxItem>Сортировка</ComboBoxItem>
				<ComboBoxItem>Цена по убыванию</ComboBoxItem>
				<ComboBoxItem>Цена по возрастанию</ComboBoxItem>
			</ComboBox>

		</DockPanel>

		<DockPanel Grid.Column="1"
				   Grid.Row="0"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center">
			<TextBlock Text=""
					   Name="Pokaz"/>
			
			<TextBlock Text="  из  "
					   FontWeight="Bold"/>

			<TextBlock Text=""
					   Name="Vsego"/>
		</DockPanel>
		
		<ListBox Name="ListBox_Vivo"
				 Margin="20"
				 BorderBrush="Black"
				 BorderThickness="2"
				 CornerRadius="20"
				 Grid.ColumnSpan="3"
				 Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="2"
							Margin="10"
							Background="{Binding Colors}"
							BorderBrush="Black"
							CornerRadius="20">
						<Grid ShowGridLines="False"
							  ColumnDefinitions="290,720,220"
							  RowDefinitions="40,70,40,120">
							
							<Image Source="{Binding image}"
								   Grid.Column="0"
								   Grid.RowSpan="4"/>

							<DockPanel Grid.Column="1"
									   Grid.Row="0"
									   Margin="10">
								<TextBlock Text="Наименование: "
										   FontWeight="Bold"/>
								<TextBlock Text="{Binding Name}"/>
							</DockPanel>

							<DockPanel Grid.Column="1"
									   Grid.Row="1"
									   Margin="10">
								<TextBlock Text="Описание: "
										   FontWeight="Bold"/>
								<TextBlock Text="{Binding Description}"
										   TextWrapping="Wrap"/>
							</DockPanel>

							<DockPanel Grid.Column="1"
									   Grid.Row="2"
									   Margin="10">
								<TextBlock Text="Производитель: "
										   FontWeight="Bold"/>
								<TextBlock Text="{Binding Manufacturer.Name}"/>
							</DockPanel>

							<DockPanel Grid.Column="1"
									   Grid.Row="3"
									   Margin="10">
								<TextBlock Text="Цена: "
										   FontWeight="Bold"/>
								<TextBlock Text="{Binding Price}"
										   TextDecorations="Strikethrough"/>
								<TextBlock Text=" Руб."
										   TextDecorations="Strikethrough"
										   FontWeight="Bold"/>
							</DockPanel>
							<DockPanel Grid.Column="1"
									   Grid.Row="3"
									   Margin="53 30 0 0">
								<TextBlock Text="{Binding Price2}"/>
								<TextBlock Text=" Руб."
										   FontWeight="Bold"/>
							</DockPanel>

							<DockPanel Grid.Column="2"
									   Grid.RowSpan="4"
									   Margin="10"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center">
								<TextBlock Text="Скидка: "
										   FontSize="18"
										   FontWeight="Bold"/>
								<TextBlock Text="{Binding Discount}"
										   FontSize="18"/>
								<TextBlock Text=" %"
										   FontSize="18"
										   FontWeight="Bold"/>
							</DockPanel>

						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>	
		</ListBox>
	</Grid>
</Window>
